{
  "manifest_version": 3,
  "name": "Flow Download Manager",
  "version": "1.0.0",
  "description": "Intercept downloads and send them to Flow Download Manager",
  "permissions": [
    "downloads",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": "icons/icon48.png",
    "default_title": "Flow Download Manager"
  }
}
